# URL de l'API de production
REACT_APP_API_BASE_URL=https://kindergarten-backend-r8q6eyn3c-houari777s-projects.vercel.app

# Clé API (si nécessaire)
# REACT_APP_API_KEY=votre_cle_api

# Environnement
NODE_ENV=production
